# Team-6-QA-Project

./: LinearRegression.java  Mean.java  PopulationStandardDeviation.java  README.md  RegressionPrediction.java  SampleStandardDeviation.java  ZScore.java  pom.xml  web
Calculator Logic/: SampleStandardDeviation.java
Unit Tests/: PopulationStandardDeviationTest.java  RegressionPredictionTest.java  SampleStandardDeviationTest.java
src/: Web Application  pom.xml
src/Calculator Logic/: Mean.java
src/UnitTests/: MeanTest.java  SampleStandardDeviationTest.java  ZScoreTest.java
src/calculator-logic/src/main/java/: LinearRegression.java  Mean.java  PopulationStandardDeviation.java  RegressionPrediction.java  SampleStandardDeviation.java  ZScore.java
src/calculatorlogic/: pom.xml
src/calculatorlogic/main/java/: LinearRegression.java  Mean.java  PopulationStandardDeviation.java  RegressionPrediction.java  SampleStandardDeviation.java  ZScore.java
src/calculatorlogic/src/main/Controllers/: LinerRegressionController.java  MeanController.java  PSDController.java  RegressionPredictionController.java  SSDController.java  ZScoreController.java
src/calculatorlogic/src/main/Resources/Static/: UI.html
src/calculatorlogic/src/main/java/: LinearRegression.java  Mean.java  PopulationStandardDeviation.java  PopulationStandardDeviationTest.java  RegressionPrediction.java  RegressionPredictionTest.java  SampleStandardDeviation.java  ZScore.java  ZScoreTest.java
src/test/: pom.xml
src/test/src/main/java/: LinearRegressionTest.java  MeanTest.java  PopulationStandardDeviationTest.java  RegressionPredictionTest.java  SampleStandardDeviationTest.java  ZScoreTest.java
src/tests/src/main/java/: LinearRegressionTest.java  MeanTest.java  PopulationStandardDeviationTest.java  RegressionPredictionTest.java  SampleStandardDeviationTest.java  ZScoreTest.java
