<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.example</groupId>
        <artifactId>QAproject</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>calculatorlogic</artifactId>

    <dependencies>
        <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-context</artifactId>
        <version>5.3.25</version> <!-- Or a compatible version -->
    </dependency>
    </dependencies>

    <build>
        <testSourceDirectory>test/src/main/java</testSourceDirectory>
    </build>
</project>
